{
  "name": "jevgate",
  "version": "0.3.11",
  "private": true,
  "description": "Jev-backed gates for Claude Code: bash guard for bypass mode, file guard, done-check, subagent gate, verbatim compaction.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "node --no-warnings --test 'tests/*.test.ts'",
    "probe": "node --no-warnings scripts/probe.ts",
    "typecheck": "npx -y -p typescript tsc -p tsconfig.json",
    "validate": "claude plugin validate .",
    "types": "claude -p '/plugin-types types' --plugin-dir ."
  },
  "author": "craxrev",
  "repository": {
    "type": "git",
    "url": "https://github.com/craxrev/jevgate"
  }
}
